# JinheBusSystem

./: HELP.md  README.md  `  pom.xml
final_report/: 非关系型数据存储技术及其应用实践项目报告.md
src/main/java/com/example/jinhecitybussystem/: JinheCityBusSystemApplication.java
src/main/java/com/example/jinhecitybussystem/config/: SwaggerConfig.java
src/main/java/com/example/jinhecitybussystem/controller/: LineController.java  RouteController.java  StationController.java
src/main/java/com/example/jinhecitybussystem/entity/: Line.java  Route.java  Station.java  TimeTable.java
src/main/java/com/example/jinhecitybussystem/entity/DTO/: LinesDTO.java  NewLineDTO.java  PathDTO.java  RouteDTO.java  ShiftDTO.java  StationPairDTO.java  StationRoutes.java
src/main/java/com/example/jinhecitybussystem/entity/QueryResult/: PassLine.java
src/main/java/com/example/jinhecitybussystem/entity/VO/: PathVO.java  RouteVO.java  ShiftVO.java  StationPairVO.java
src/main/java/com/example/jinhecitybussystem/entity/jsonEntity/: Line.java  Next.java  Properties.java  Route.java  Station.java  TimeTable.java
src/main/java/com/example/jinhecitybussystem/repository/: LineRepository.java  StationRepository.java  TimeTableRepository.java
src/main/java/com/example/jinhecitybussystem/service/: LineService.java  RouteService.java  StationService.java  TimeTableService.java
src/main/java/com/example/jinhecitybussystem/service/serviceImpl/: LineServiceImpl.java  RouteServiceImpl.java  StationServiceImpl.java
src/main/java/com/example/jinhecitybussystem/util/: FileUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/webapp/: static.html  static2.html
src/test/java/com/example/jinhecitybussystem/: JinheCityBusSystemApplicationTests.java
