[1mdiff --git a/JinheCityBusSystem.iml b/JinheCityBusSystem.iml[m
[1mindex c5410f3..a08b21b 100644[m
[1m--- a/JinheCityBusSystem.iml[m
[1m+++ b/JinheCityBusSystem.iml[m
[36m@@ -14,7 +14,7 @@[m
       <configuration />[m
     </facet>[m
   </component>[m
[31m-  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">[m
[32m+[m[32m  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_9">[m
     <output url="file://$MODULE_DIR$/target/classes" />[m
     <output-test url="file://$MODULE_DIR$/target/test-classes" />[m
     <content url="file://$MODULE_DIR$">[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex e4d1dd9..bd87bba 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -77,6 +77,14 @@[m
 				<groupId>org.springframework.boot</groupId>[m
 				<artifactId>spring-boot-maven-plugin</artifactId>[m
 			</plugin>[m
[31m-		</plugins>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m                <artifactId>maven-compiler-plugin</artifactId>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <source>9</source>[m
[32m+[m[32m                    <target>9</target>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m        </plugins>[m
 	</build>[m
 </project>[m
